[gd_scene load_steps=3 format=3 uid="uid://b620uv0aleduv"]

[ext_resource type="PackedScene" uid="uid://cq5gap8fuuip0" path="res://scenes/player.tscn" id="2_w7c3h"]
[ext_resource type="PackedScene" uid="uid://do2jn6y0xga3k" path="res://scenes/block.tscn" id="2_w8frs"]

[node name="Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(72, 271.974)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -0.1
drag_top_margin = 0.15

[node name="Player" parent="Camera2D" instance=ExtResource("2_w7c3h")]

[node name="Block" parent="." instance=ExtResource("2_w8frs")]
position = Vector2(320, 232)

[node name="Block2" parent="." instance=ExtResource("2_w8frs")]
position = Vector2(-128, 296)

[node name="Block3" parent="." instance=ExtResource("2_w8frs")]
position = Vector2(-64, 296)

[node name="Block4" parent="." instance=ExtResource("2_w8frs")]
position = Vector2(0, 296)

[node name="Block5" parent="." instance=ExtResource("2_w8frs")]
position = Vector2(64, 296)

[node name="Block6" parent="." instance=ExtResource("2_w8frs")]
position = Vector2(128, 296)

[node name="Block7" parent="." instance=ExtResource("2_w8frs")]
position = Vector2(192, 296)

[node name="Block8" parent="." instance=ExtResource("2_w8frs")]
position = Vector2(256, 296)

[node name="Block9" parent="." instance=ExtResource("2_w8frs")]
position = Vector2(320, 296)

[node name="Block10" parent="." instance=ExtResource("2_w8frs")]
position = Vector2(384, 296)

[node name="Block11" parent="." instance=ExtResource("2_w8frs")]
position = Vector2(448, 296)

[node name="Block12" parent="." instance=ExtResource("2_w8frs")]
position = Vector2(512, 296)
